NEXT_PUBLIC_SUPABASE_URL=https://nlbhdghqpdrnxfwaqxkn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYmhkZ2hxcGRybnhmd2FxeGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzIyMjUsImV4cCI6MjA4NjIwODIyNX0.soOJlFc8x3aDShbQRkfz2Oow1SUh1kqVJbPNKnnBFX8
